<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="b304af29-175c-478e-a92a-6a097caa524f" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/App.js" beforeDir="false" afterPath="$PROJECT_DIR$/App.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Components/CartTotalCard/CartTotalCard.js" beforeDir="false" afterPath="$PROJECT_DIR$/Components/CartTotalCard/CartTotalCard.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Components/CartTotalCard/CartTotalCardStyle.js" beforeDir="false" afterPath="$PROJECT_DIR$/Components/CartTotalCard/CartTotalCardStyle.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Components/CategoryCard/CategoryCard.js" beforeDir="false" afterPath="$PROJECT_DIR$/Components/CategoryCard/CategoryCard.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Components/CategoryCard/CategoryCardStyle.js" beforeDir="false" afterPath="$PROJECT_DIR$/Components/CategoryCard/CategoryCardStyle.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Components/CreditCard/CreditCard.js" beforeDir="false" afterPath="$PROJECT_DIR$/Components/CreditCard/CreditCard.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Components/CreditCard/CreditCardStyle.js" beforeDir="false" afterPath="$PROJECT_DIR$/Components/CreditCard/CreditCardStyle.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Components/DateTimePickerModal/DateTimePickerModal.js" beforeDir="false" afterPath="$PROJECT_DIR$/Components/DateTimePickerModal/DateTimePickerModal.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Components/DateTimePickerModal/DateTimePickerModalStyle.js" beforeDir="false" afterPath="$PROJECT_DIR$/Components/DateTimePickerModal/DateTimePickerModalStyle.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Components/GradientButton/GradientButton.js" beforeDir="false" afterPath="$PROJECT_DIR$/Components/GradientButton/GradientButton.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Components/GradientButton/GradientButtonStyle.js" beforeDir="false" afterPath="$PROJECT_DIR$/Components/GradientButton/GradientButtonStyle.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Components/MenuCard/MenuCard.js" beforeDir="false" afterPath="$PROJECT_DIR$/Components/MenuCard/MenuCard.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Components/MenuCard/MenuCardStyle.js" beforeDir="false" afterPath="$PROJECT_DIR$/Components/MenuCard/MenuCardStyle.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Components/MenuCardSkeleton/MenuCardSkeleton.js" beforeDir="false" afterPath="$PROJECT_DIR$/Components/MenuCardSkeleton/MenuCardSkeleton.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Components/OrderItemCard/OrderItemCard.js" beforeDir="false" afterPath="$PROJECT_DIR$/Components/OrderItemCard/OrderItemCard.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Components/OrderItemCard/OrderItemCardStyle.js" beforeDir="false" afterPath="$PROJECT_DIR$/Components/OrderItemCard/OrderItemCardStyle.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Components/PastOrderCard/AppText.js" beforeDir="false" afterPath="$PROJECT_DIR$/Components/PastOrderCard/AppText.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Components/PastOrderCard/Icon.js" beforeDir="false" afterPath="$PROJECT_DIR$/Components/PastOrderCard/Icon.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Components/PastOrderCard/ListItemSeperator.js" beforeDir="false" afterPath="$PROJECT_DIR$/Components/PastOrderCard/ListItemSeperator.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Components/PastOrderCard/PastOrdeCart.js" beforeDir="false" afterPath="$PROJECT_DIR$/Components/PastOrderCard/PastOrdeCart.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Components/PastOrderCard/PastOrderCardStyle.js" beforeDir="false" afterPath="$PROJECT_DIR$/Components/PastOrderCard/PastOrderCardStyle.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Components/PastOrderCard/styles.js" beforeDir="false" afterPath="$PROJECT_DIR$/Components/PastOrderCard/styles.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Components/PaymentMethodCard/PaymentMethodCard.js" beforeDir="false" afterPath="$PROJECT_DIR$/Components/PaymentMethodCard/PaymentMethodCard.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Components/PaymentMethodCard/PaymentMethodCardStyle.js" beforeDir="false" afterPath="$PROJECT_DIR$/Components/PaymentMethodCard/PaymentMethodCardStyle.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Components/QRCodeScanner/QRCodeScanner.js" beforeDir="false" afterPath="$PROJECT_DIR$/Components/QRCodeScanner/QRCodeScanner.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Components/SearchRestaurantCard/SeachRestaurantCard.js" beforeDir="false" afterPath="$PROJECT_DIR$/Components/SearchRestaurantCard/SeachRestaurantCard.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Components/SearchRestaurantCard/SearchRestaurantCardStyle.js" beforeDir="false" afterPath="$PROJECT_DIR$/Components/SearchRestaurantCard/SearchRestaurantCardStyle.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Components/TimeSlot/TimeSlot.js" beforeDir="false" afterPath="$PROJECT_DIR$/Components/TimeSlot/TimeSlot.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Components/TimeSlot/TimeSlotStyle.js" beforeDir="false" afterPath="$PROJECT_DIR$/Components/TimeSlot/TimeSlotStyle.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Components/TypeOfOrder/TypeOfOrder.js" beforeDir="false" afterPath="$PROJECT_DIR$/Components/TypeOfOrder/TypeOfOrder.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Components/TypeOfOrder/TypeOfOrderStyle.js" beforeDir="false" afterPath="$PROJECT_DIR$/Components/TypeOfOrder/TypeOfOrderStyle.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Redux/Cart/Actions/cartAcionsTypes.js" beforeDir="false" afterPath="$PROJECT_DIR$/Redux/Cart/Actions/cartAcionsTypes.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Redux/Cart/Actions/cartActions.js" beforeDir="false" afterPath="$PROJECT_DIR$/Redux/Cart/Actions/cartActions.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Redux/Cart/Reducers/cartReducer.js" beforeDir="false" afterPath="$PROJECT_DIR$/Redux/Cart/Reducers/cartReducer.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Redux/Order/Actions/orderActions.js" beforeDir="false" afterPath="$PROJECT_DIR$/Redux/Order/Actions/orderActions.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Redux/Order/Actions/orderActionsTypes.js" beforeDir="false" afterPath="$PROJECT_DIR$/Redux/Order/Actions/orderActionsTypes.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Redux/Order/Reducers/orderReducer.js" beforeDir="false" afterPath="$PROJECT_DIR$/Redux/Order/Reducers/orderReducer.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Redux/Restaurant/Actions/restaurantActions.js" beforeDir="false" afterPath="$PROJECT_DIR$/Redux/Restaurant/Actions/restaurantActions.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Redux/Restaurant/Actions/restaurantActionsTypes.js" beforeDir="false" afterPath="$PROJECT_DIR$/Redux/Restaurant/Actions/restaurantActionsTypes.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Redux/Restaurant/Reducers/restaurantReducer.js" beforeDir="false" afterPath="$PROJECT_DIR$/Redux/Restaurant/Reducers/restaurantReducer.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Redux/User/Actions/userActions.js" beforeDir="false" afterPath="$PROJECT_DIR$/Redux/User/Actions/userActions.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Redux/User/Actions/userActionsTypes.js" beforeDir="false" afterPath="$PROJECT_DIR$/Redux/User/Actions/userActionsTypes.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Redux/User/Reducers/userReducer.js" beforeDir="false" afterPath="$PROJECT_DIR$/Redux/User/Reducers/userReducer.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ScreenContainers/AccountScreenContainer/AccountScreenContainer.js" beforeDir="false" afterPath="$PROJECT_DIR$/ScreenContainers/AccountScreenContainer/AccountScreenContainer.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ScreenContainers/HomeScreenContainer/HomeScreenContainer.js" beforeDir="false" afterPath="$PROJECT_DIR$/ScreenContainers/HomeScreenContainer/HomeScreenContainer.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ScreenContainers/ScanScreenContainer/ScanScreenContainer.js" beforeDir="false" afterPath="$PROJECT_DIR$/ScreenContainers/ScanScreenContainer/ScanScreenContainer.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ScreenContainers/TabNavigationBar/TabNavigationBar.js" beforeDir="false" afterPath="$PROJECT_DIR$/ScreenContainers/TabNavigationBar/TabNavigationBar.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Screens/AccountScreen/AccountScreen.js" beforeDir="false" afterPath="$PROJECT_DIR$/Screens/AccountScreen/AccountScreen.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Screens/AccountScreen/AccountScreenStyle.js" beforeDir="false" afterPath="$PROJECT_DIR$/Screens/AccountScreen/AccountScreenStyle.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Screens/AddPaymentMethodScreen/AddPaymentMethodScreen.js" beforeDir="false" afterPath="$PROJECT_DIR$/Screens/AddPaymentMethodScreen/AddPaymentMethodScreen.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Screens/AddPaymentMethodScreen/AddPaymentMethodScreenStyle.js" beforeDir="false" afterPath="$PROJECT_DIR$/Screens/AddPaymentMethodScreen/AddPaymentMethodScreenStyle.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Screens/CartScreen/CartScreen.js" beforeDir="false" afterPath="$PROJECT_DIR$/Screens/CartScreen/CartScreen.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Screens/CartScreen/CartScreenStyle.js" beforeDir="false" afterPath="$PROJECT_DIR$/Screens/CartScreen/CartScreenStyle.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Screens/CheckoutScreen/CheckoutScreen.js" beforeDir="false" afterPath="$PROJECT_DIR$/Screens/CheckoutScreen/CheckoutScreen.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Screens/CheckoutScreen/CheckoutScreenStyle.js" beforeDir="false" afterPath="$PROJECT_DIR$/Screens/CheckoutScreen/CheckoutScreenStyle.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Screens/HomeScreen/HomeScreen.js" beforeDir="false" afterPath="$PROJECT_DIR$/Screens/HomeScreen/HomeScreen.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Screens/HomeScreen/HomeScreenStyle.js" beforeDir="false" afterPath="$PROJECT_DIR$/Screens/HomeScreen/HomeScreenStyle.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Screens/IncorrectScan/IncorrectScanScreen.js" beforeDir="false" afterPath="$PROJECT_DIR$/Screens/IncorrectScan/IncorrectScanScreen.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Screens/IncorrectScan/IncorrectScanStyle.js" beforeDir="false" afterPath="$PROJECT_DIR$/Screens/IncorrectScan/IncorrectScanStyle.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Screens/LoginScreen/LoginScreen.js" beforeDir="false" afterPath="$PROJECT_DIR$/Screens/LoginScreen/LoginScreen.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Screens/LoginScreen/LoginScreenStyle.js" beforeDir="false" afterPath="$PROJECT_DIR$/Screens/LoginScreen/LoginScreenStyle.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Screens/MenuItemScreen/MenuItem.js" beforeDir="false" afterPath="$PROJECT_DIR$/Screens/MenuItemScreen/MenuItem.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Screens/MenuItemScreen/MenuItemStyle.js" beforeDir="false" afterPath="$PROJECT_DIR$/Screens/MenuItemScreen/MenuItemStyle.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Screens/MenuScreen/MenuScreen.js" beforeDir="false" afterPath="$PROJECT_DIR$/Screens/MenuScreen/MenuScreen.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Screens/MenuScreen/MenuScreenStyle.js" beforeDir="false" afterPath="$PROJECT_DIR$/Screens/MenuScreen/MenuScreenStyle.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Screens/OnboardingScreen/OnboardingScreen.js" beforeDir="false" afterPath="$PROJECT_DIR$/Screens/OnboardingScreen/OnboardingScreen.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Screens/OnboardingScreen/OnboardingStyle.js" beforeDir="false" afterPath="$PROJECT_DIR$/Screens/OnboardingScreen/OnboardingStyle.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Screens/PastOrdersScreen/PastOrdeScreen.js" beforeDir="false" afterPath="$PROJECT_DIR$/Screens/PastOrdersScreen/PastOrdeScreen.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Screens/PastOrdersScreen/PastOrderScreenStyle.js" beforeDir="false" afterPath="$PROJECT_DIR$/Screens/PastOrdersScreen/PastOrderScreenStyle.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Screens/RegisterScreen/RegisterScreen.js" beforeDir="false" afterPath="$PROJECT_DIR$/Screens/RegisterScreen/RegisterScreen.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Screens/RegisterScreen/RegisterScreenStyle.js" beforeDir="false" afterPath="$PROJECT_DIR$/Screens/RegisterScreen/RegisterScreenStyle.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Screens/SavedPaymentScreen/SavedPaymentScreen.js" beforeDir="false" afterPath="$PROJECT_DIR$/Screens/SavedPaymentScreen/SavedPaymentScreen.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Screens/SavedPaymentScreen/SavedPaymentScreenStyle.js" beforeDir="false" afterPath="$PROJECT_DIR$/Screens/SavedPaymentScreen/SavedPaymentScreenStyle.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Screens/ScanScreen/ScanScreen.js" beforeDir="false" afterPath="$PROJECT_DIR$/Screens/ScanScreen/ScanScreen.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Screens/ScanScreen/ScanScreenStyle.js" beforeDir="false" afterPath="$PROJECT_DIR$/Screens/ScanScreen/ScanScreenStyle.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Screens/TableReservationScreen/TableReservationScreen.js" beforeDir="false" afterPath="$PROJECT_DIR$/Screens/TableReservationScreen/TableReservationScreen.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Screens/TableReservationScreen/TableReservationScreenStyle.js" beforeDir="false" afterPath="$PROJECT_DIR$/Screens/TableReservationScreen/TableReservationScreenStyle.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Screens/TakeoutInfoScreen/TakeoutInfoScreen.js" beforeDir="false" afterPath="$PROJECT_DIR$/Screens/TakeoutInfoScreen/TakeoutInfoScreen.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Screens/TakeoutInfoScreen/TakeoutInfoScreenStyle.js" beforeDir="false" afterPath="$PROJECT_DIR$/Screens/TakeoutInfoScreen/TakeoutInfoScreenStyle.js" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="PackageJsonUpdateNotifier">
    <dismissed value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="ProjectId" id="1b2d1YCcnATRbun999pGN2kLFUH" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="TERMINAL_CUSTOM_COMMANDS_GOT_IT" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="editor.config.ad.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/Components/PastOrderCard" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="yarn" />
    <property name="prettierjs.PrettierConfiguration.Package" value="C:\Users\rohan\AppData\Roaming\npm\node_modules\prettier" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
    <property name="ts.external.directory.path" value="C:\Program Files\JetBrains\WebStorm 2020.1.2\plugins\JavaScriptLanguage\jsLanguageServicesImpl\external" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\rohan\OneDrive - Sheridan College\WayOrder-Prototype\Components\PastOrderCard" />
      <recent name="C:\Users\rohan\OneDrive - Sheridan College\WayOrder-Prototype\assets" />
      <recent name="C:\Users\rohan\OneDrive - Sheridan College\WayOrder-Prototype\Redux\Order" />
      <recent name="C:\Users\rohan\OneDrive - Sheridan College\WayOrder-Prototype\Screens\DashboardScreen" />
      <recent name="C:\Users\rohan\OneDrive - Sheridan College\WayOrder-Prototype\Screens\RegisterScreen" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\rohan\OneDrive - Sheridan College\WayOrder-Prototype\Components\PastOrderCard" />
      <recent name="C:\Users\rohan\OneDrive - Sheridan College\WayOrder-Prototype\ScreenContainers" />
      <recent name="C:\Users\rohan\OneDrive - Sheridan College\WayOrder-Prototype\Screens" />
      <recent name="C:\Users\rohan\OneDrive - Sheridan College\WayOrder-Prototype\assets" />
      <recent name="C:\Users\rohan\OneDrive - Sheridan College\WayOrder-Prototype\Redux\Restaurant\Reducers" />
    </key>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b304af29-175c-478e-a92a-6a097caa524f" name="Default Changelist" comment="" />
      <created>1584388554251</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1584388554251</updated>
      <workItem from="1584388556782" duration="6649000" />
      <workItem from="1584402126040" duration="1857000" />
      <workItem from="1584422661551" duration="2223000" />
      <workItem from="1584567724385" duration="9215000" />
      <workItem from="1584593196104" duration="6652000" />
      <workItem from="1584646302224" duration="5843000" />
      <workItem from="1584825955447" duration="185000" />
      <workItem from="1584833514619" duration="788000" />
      <workItem from="1584931319428" duration="1266000" />
      <workItem from="1585067056006" duration="920000" />
      <workItem from="1585425348246" duration="3163000" />
      <workItem from="1585598966969" duration="7248000" />
      <workItem from="1586047325063" duration="12689000" />
      <workItem from="1586119562294" duration="7753000" />
      <workItem from="1586203968918" duration="10305000" />
      <workItem from="1586266145674" duration="434000" />
      <workItem from="1586311491138" duration="598000" />
      <workItem from="1586372413409" duration="3225000" />
      <workItem from="1586398462232" duration="1658000" />
      <workItem from="1586465490870" duration="11316000" />
      <workItem from="1586549710823" duration="12598000" />
      <workItem from="1586633437001" duration="1583000" />
      <workItem from="1586652195669" duration="2090000" />
      <workItem from="1586654898273" duration="568000" />
      <workItem from="1586870318364" duration="636000" />
      <workItem from="1587502580735" duration="161000" />
      <workItem from="1587502810994" duration="57000" />
      <workItem from="1587833910034" duration="2577000" />
      <workItem from="1587935922802" duration="2084000" />
      <workItem from="1588017020523" duration="36000" />
      <workItem from="1589501671068" duration="183000" />
      <workItem from="1590441613985" duration="604000" />
      <workItem from="1590446169119" duration="1259000" />
      <workItem from="1590690327925" duration="9712000" />
      <workItem from="1591045297755" duration="9117000" />
      <workItem from="1591061940328" duration="1549000" />
      <workItem from="1591152304972" duration="5863000" />
      <workItem from="1591290547573" duration="8559000" />
      <workItem from="1591388764906" duration="7328000" />
      <workItem from="1591817775843" duration="10315000" />
      <workItem from="1591901604411" duration="2445000" />
      <workItem from="1591925549958" duration="10957000" />
      <workItem from="1592071559338" duration="7450000" />
      <workItem from="1592336669274" duration="6114000" />
      <workItem from="1592768296057" duration="3021000" />
      <workItem from="1592850358316" duration="8177000" />
      <workItem from="1592947891216" duration="2712000" />
      <workItem from="1593027965012" duration="5438000" />
      <workItem from="1593396083965" duration="3371000" />
      <workItem from="1593460134807" duration="3873000" />
      <workItem from="1593547490365" duration="114000" />
      <workItem from="1593714873830" duration="201000" />
      <workItem from="1594319773910" duration="6357000" />
      <workItem from="1594520658486" duration="30000" />
      <workItem from="1594662932558" duration="5053000" />
      <workItem from="1595093271390" duration="10523000" />
      <workItem from="1595358387970" duration="6388000" />
      <workItem from="1595536559709" duration="5879000" />
      <workItem from="1595624961766" duration="6211000" />
      <workItem from="1595979943223" duration="1274000" />
      <workItem from="1596317482683" duration="157000" />
      <workItem from="1598381005824" duration="4265000" />
      <workItem from="1598912649124" duration="3762000" />
      <workItem from="1598988122846" duration="5913000" />
      <workItem from="1599070422203" duration="5262000" />
      <workItem from="1599931919918" duration="30000" />
      <workItem from="1600177778890" duration="5782000" />
      <workItem from="1600445281556" duration="4191000" />
      <workItem from="1600465956584" duration="3716000" />
      <workItem from="1600536201352" duration="8999000" />
      <workItem from="1600624958901" duration="6557000" />
      <workItem from="1600717170924" duration="153000" />
      <workItem from="1600795639691" duration="1007000" />
      <workItem from="1600981357766" duration="1463000" />
      <workItem from="1601090120972" duration="12000" />
      <workItem from="1601560671319" duration="678000" />
      <workItem from="1602010925399" duration="77000" />
      <workItem from="1602013532316" duration="3899000" />
      <workItem from="1602086996061" duration="2774000" />
      <workItem from="1602105725459" duration="43000" />
      <workItem from="1602106862696" duration="751000" />
      <workItem from="1602351751648" duration="15000" />
      <workItem from="1602365587334" duration="764000" />
      <workItem from="1602527864880" duration="2623000" />
      <workItem from="1602604626732" duration="776000" />
      <workItem from="1602609331952" duration="614000" />
      <workItem from="1602696067873" duration="5000" />
      <workItem from="1602698476910" duration="3929000" />
      <workItem from="1602708824025" duration="2344000" />
      <workItem from="1602770751703" duration="331000" />
      <workItem from="1602799089577" duration="9426000" />
      <workItem from="1603125239695" duration="6126000" />
      <workItem from="1603208828637" duration="3641000" />
      <workItem from="1603906224909" duration="612000" />
      <workItem from="1604108038397" duration="577000" />
      <workItem from="1604109010693" duration="21000" />
      <workItem from="1604603906149" duration="2934000" />
      <workItem from="1604615302331" duration="2424000" />
      <workItem from="1604770590077" duration="622000" />
      <workItem from="1604945418937" duration="1658000" />
      <workItem from="1604977255417" duration="3339000" />
      <workItem from="1605018477199" duration="1117000" />
      <workItem from="1605019813772" duration="39000" />
      <workItem from="1605118233906" duration="2191000" />
      <workItem from="1605477030791" duration="3355000" />
      <workItem from="1605738757687" duration="2589000" />
      <workItem from="1605744813759" duration="1991000" />
      <workItem from="1606063874697" duration="5779000" />
      <workItem from="1606073217207" duration="895000" />
      <workItem from="1606277746877" duration="1209000" />
      <workItem from="1606425359265" duration="10159000" />
      <workItem from="1606693718049" duration="2513000" />
      <workItem from="1606757800655" duration="924000" />
      <workItem from="1607011471083" duration="638000" />
      <workItem from="1607535438606" duration="331000" />
      <workItem from="1607831495167" duration="2152000" />
      <workItem from="1607879534638" duration="2717000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="2" />
  </component>
  <component name="WindowStateProjectService">
    <state x="498" y="214" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1600539211717">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="498" y="214" key="#com.intellij.fileTypes.FileTypeChooser/0.0.1536.824@0.0.1536.824" timestamp="1600539211717" />
    <state x="499" y="159" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog" timestamp="1606073244556">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="499" y="159" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/0.0.1536.824@0.0.1536.824" timestamp="1606073244556" />
    <state x="549" y="167" key="FileChooserDialogImpl" timestamp="1606071929213">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="549" y="167" key="FileChooserDialogImpl/0.0.1536.824@0.0.1536.824" timestamp="1606071929213" />
    <state x="478" y="145" width="681" height="534" key="find.popup" timestamp="1606696416858">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="478" y="145" width="681" height="534" key="find.popup/0.0.1536.824@0.0.1536.824" timestamp="1606696416858" />
    <state x="425" y="187" key="run.anything.popup" timestamp="1604618417844">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="425" y="187" key="run.anything.popup/0.0.1536.824@0.0.1536.824" timestamp="1604618417844" />
    <state x="431" y="145" width="672" height="678" key="search.everywhere.popup" timestamp="1606065390578">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="431" y="145" width="672" height="678" key="search.everywhere.popup/0.0.1536.824@0.0.1536.824" timestamp="1606065390578" />
  </component>
</project>